
Explained.


PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Plan hash value: 1712381035                                                     
                                                                                
--------------------------------------------------------------------------------
--------------------                                                            
                                                                                
| Id  | Operation                    | Name                | Rows  | Bytes | Cos
t (%CPU)| Time     |                                                            
                                                                                
--------------------------------------------------------------------------------
--------------------                                                            
                                                                                

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                     |     1 |    48 |    
 3   (0)| 00:00:01 |                                                            
                                                                                
|   1 |  NESTED LOOPS                |                     |     1 |    48 |    
 3   (0)| 00:00:01 |                                                            
                                                                                
|   2 |   NESTED LOOPS               |                     |     1 |    48 |    
 3   (0)| 00:00:01 |                                                            
                                                                                
|*  3 |    TABLE ACCESS FULL         | CONTRAVENTII_VITEZA |     1 |    26 |    
 3   (0)| 00:00:01 |                                                            

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
                                                                                
|*  4 |    INDEX UNIQUE SCAN         | CONTRAVENTII_PK     |     1 |       |    
 0   (0)| 00:00:01 |                                                            
                                                                                
|   5 |   TABLE ACCESS BY INDEX ROWID| CONTRAVENTII        |     1 |    22 |    
 0   (0)| 00:00:01 |                                                            
                                                                                
--------------------------------------------------------------------------------
--------------------                                                            
                                                                                
                                                                                

PLAN_TABLE_OUTPUT                                                               
--------------------------------------------------------------------------------
Predicate Information (identified by operation id):                             
---------------------------------------------------                             
                                                                                
   3 - filter("V"."VITMAXLEGALA"=120)                                           
   4 - access("C"."IDCONTR"="V"."IDCONTR")                                      

18 rows selected.

